PORT=4000
DB_URI=""

JWT_SECRET=
JWT_EXPIRE=5


SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=


CLOUDINART_NAME=
CLOUDINART_API=
CLOUDINART_SECRET=



FRONTEND_URL="http://localhost:3000"
